{
  "_args": [
    [
      "teletype@0.2.0",
      "/Users/Rouke/Documents/InternetOfCoins/hybrixd/node"
    ]
  ],
  "_from": "teletype@0.2.0",
  "_id": "teletype@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-Qa15LqmnxL8Fwl777P/kyqvL8QI=",
  "_location": "/teletype",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "teletype@0.2.0",
    "name": "teletype",
    "escapedName": "teletype",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/teletype/-/teletype-0.2.0.tgz",
  "_spec": "0.2.0",
  "_where": "/Users/Rouke/Documents/InternetOfCoins/hybrixd/node",
  "author": {
    "name": "Jakob Krigovsky",
    "email": "jakob@krigovsky.com"
  },
  "bugs": {
    "url": "https://github.com/sonicdoe/teletype/issues"
  },
  "description": "A simple Telnet client.",
  "devDependencies": {
    "ava": "^0.17.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.7",
    "standard": "^8.6.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sonicdoe/teletype#readme",
  "keywords": [
    "telnet"
  ],
  "license": "ISC",
  "name": "teletype",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonicdoe/teletype.git"
  },
  "scripts": {
    "test": "standard && ava"
  },
  "version": "0.2.0"
}
